$primary-color: white;
$bg: white;

body {
  width: 411px;
  height: 823px;
}

h1 {
  color: $primary-color;
  background-color: $bg;
  margin: 0px;
  font-size: 80px;
}

.App {
  background-image: $bg;
  .main-title {
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    text-align: center;
    padding: 15px;
    font-size: 200px;
    text-transform: uppercase;
    border-bottom: rgba(0, 0, 0, 0.6) 10px solid;
  }
}

.ScrollableListContainer {
  .title {
    font-size: 120px;
    text-align: center;
    color: rgba(34, 12, 64, 0.6);
  }
}

.ScrollableList {
  display: flex;
  direction: row;
  overflow-x: scroll;
}

.ScrollableListItem {
  background-color: white;
  margin: 40px;
  margin-right: 0px;
  border: 10px black solid;
  border-radius: 20px;
  position: relative;
  display: grid;
  grid-template-columns: 45vw 45vw;
  grid-template-rows: auto auto 30vh 15vh auto;
  .establishment,
  .category {
    padding: 10px;
  }
  .establishment {
    background-color: transparent;
    color: black;
    font-size: 75px;
    margin: 0px;
    text-align: center;
    grid-row: 1;
    grid-column: 1 / 3;
  }
  .category {
    background-color: black;
    color: white;
    grid-row: 2;
    grid-column: 1 / 3;
    text-align: center;
    padding: 30px;
    font-size: 50px;
  }
  .promotion {
    background-color: goldenrod;
  }
  img {
    width: 60%;
    height: 95%;
    align-self: center;
    justify-self: center;
    grid-row: 3;
    grid-column: 1 / 3;
  }
  p.deal {
    margin: 0px;
    padding-left: 40px;
    padding-right: 40px;
    overflow-y: scroll;
    grid-row: 4;
    grid-column: 1 / 3;
    font-size: 50px;
  }
  .buttons {
    grid-row: 5;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 100%;
    button {
      background-color: cadetblue;
      padding: 30px;
      font-size: 60px;
    }
    .heart {
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .verify {
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .map {
      grid-column-start: 3;
      grid-column-end: 4;
      transition: background-color 0.7s ease;
    }
    .map:focus {
      outline: none;
    }
    .map_shown {
      background-color: yellow;
    }
  }
  iframe {
    height: 100%;
    width: 100%;
    grid-row: 3 / 5;
    grid-column: 1 / 3;
  }
  .verify-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50%;
    width: 75%;
    z-index: 2;
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    background-color: lightblue;
    // background-color: rgba(144,238,144, .85);
    display: flex;
    flex-direction: column;
    text-align: center;
    .verify-header {
      background-color: gray;
      margin-top: 50px;
      padding: 20px;
    }
  }
}

